NAME=test

# --- PHP ---
# Available PHP versions: 7.1, 7.2, 7.3, 7.4, 8.0
PHP_VERSION=7.2

# --- MySql ---
# Available MySql versions: 5.6, 5.7, 8.0
MYSQL_VERSION=5.7
MYSQL_ROOT_PASSWORD=admin
MYSQL_PASSWORD=admin
MYSQL_USER=admin
MYSQL_DB=admin

# --- Default ports ---
APACHE_PORT=80
MYSQL_PORT=3306
PHPMYAADMIN_PORT=8080
MAILHOG_PORT=8025
